<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="flightScene" prefHeight="599.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airlinemanagement.FlightSceneController">
   <children>
      <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <GridPane prefHeight="809.0" prefWidth="1254.0" style="-fx-background-color: #ffffff;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.66665649414062" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.66665649414062" minWidth="0.0" prefWidth="105.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.33334350585938" minWidth="10.0" prefWidth="29.333343505859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="20.666656494140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.33331298828125" minWidth="10.0" prefWidth="31.6666259765625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="44.333335876464844" minHeight="10.0" prefHeight="16.333335876464844" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="86.33333587646484" minHeight="10.0" prefHeight="81.66666412353516" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="38.33332824707031" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="orange" fx:id="addFlgtBtn" mnemonicParsing="false" onAction="#btnAddFlgt" prefHeight="40.0" prefWidth="271.0" stylesheets="@sstyle.css" text="Add Flight" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="368.0" style="-fx-background-color: #2b6156;" text="Flight Details" textFill="WHITE" GridPane.columnSpan="3">
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="210.0" text="Flight Name :" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="210.0" text="Plane Name :" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="210.0" text="Economy Fare :" GridPane.rowIndex="4" />
                  <Label alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="210.0" text="Business Class Fare :" GridPane.rowIndex="5" />
                  <Label alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="210.0" text="Src :" GridPane.rowIndex="6" />
                  <Label alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="210.0" text="Dest :" GridPane.rowIndex="7" />
                  <Label alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="210.0" text="Departure Time :" GridPane.rowIndex="8" />
                  <Label alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="210.0" text="Arrival Time :" GridPane.rowIndex="9" />
                  <TextField fx:id="flightName" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                  <TextField fx:id="ecnFare" prefHeight="25.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                  <TextField fx:id="BussFare" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                  <TextField fx:id="srcField" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
                  <TextField fx:id="destField" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7" />
                  <TextField fx:id="depTime" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="8" />
                  <TextField fx:id="arrTime" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9" />
                  <ComboBox fx:id="plnNameComboBtn" onAction="#btnPlnNameCombo" prefHeight="25.0" prefWidth="152.0" stylesheets="@sstyle.css" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                  <Label fx:id="warnMsg" alignment="CENTER" prefHeight="24.0" prefWidth="329.0" GridPane.columnSpan="5" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <VBox>
               <children>
                  <GridPane prefHeight="279.0" prefWidth="621.0" style="-fx-background-color: #ffffff;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="368.0" style="-fx-background-color: #2b6156;" text="Search Flights" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="4">
                           <font>
                              <Font name="Cambria Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button id="orange" mnemonicParsing="false" onAction="#btnSrchFlgt" prefHeight="10.0" prefWidth="102.0" stylesheets="@sstyle.css" text="Search" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <TextField fx:id="srchFlgtBtn" onAction="#btnSrchFlgt" promptText="Flight Name" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <TableView id="tables" fx:id="flightTable" prefHeight="664.0" prefWidth="304.0" stylesheets="@sstyle.css">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#UpdateFlight" text="Update" />
                            <MenuItem fx:id="deleteFlight" mnemonicParsing="false" onAction="#DeleteFlight" text="Delete" />
                          </items>
                        </ContextMenu>
                     </contextMenu></TableView>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
